[gd_scene load_steps=12 format=3 uid="uid://wjmmg7ki3tv2"]

[ext_resource type="Theme" uid="uid://b1f5fso0ajmoi" path="res://interface/theme.tres" id="1_ah3f8"]
[ext_resource type="Texture2D" uid="uid://bbgt3jxeos01f" path="res://tile/png/grass_block.png" id="2_rme22"]
[ext_resource type="Shader" path="res://shader/2DPerspective.gdshader" id="3_dqs6g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ue8b3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmmo1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wh72a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hbonh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqr7m"]

[sub_resource type="GDScript" id="GDScript_eg5m6"]
script/source = "
extends Button

@onready var texture_rect = $TextureRect

var angle_x_max: float = 15.0
var angle_y_max: float = 15.0

var following_mouse: bool = false

var tween_rot: Tween
var tween_hover: Tween
var tween_destroy: Tween
var tween_handle: Tween

func _ready():
	
	angle_x_max = deg_to_rad(angle_x_max)
	angle_y_max = deg_to_rad(angle_y_max)
	
func follow_mouse(delta):
	if not following_mouse: return
	var mouse_pos: Vector2 = get_global_mouse_position()
	global_position = mouse_pos - (size/2.0)

func handle_mouse_click(event):
	if not event is InputEventMouseButton: return
	if event.button_index != MOUSE_BUTTON_LEFT: return
	
	if event.is_pressed():
		following_mouse = true

func _gui_input(event):
	
	handle_mouse_click(event)
	
	# Don't compute rotation when moving the card
	if following_mouse: return
	if not event is InputEventMouseMotion: return
	
	# Handles rotation
	# Get local mouse pos
	var mouse_pos: Vector2 = get_local_mouse_position()
	var diff: Vector2 = (position + size) - mouse_pos

	var lerp_val_x: float = remap(mouse_pos.x, 0.0, size.x, 0, 1)
	var lerp_val_y: float = remap(mouse_pos.y, 0.0, size.y, 0, 1)

	var rot_x: float = rad_to_deg(lerp_angle(-angle_x_max, angle_x_max, lerp_val_x))
	var rot_y: float = rad_to_deg(lerp_angle(angle_y_max, -angle_y_max, lerp_val_y))
	
	texture_rect.material.set_shader_parameter(\"x_rot\", rot_y)
	texture_rect.material.set_shader_parameter(\"y_rot\", rot_x)

func _pressed():
	SceneTransition.change_scene(\"black\",\"res://scenes/game_main.tscn\")
	
func _on_mouse_entered():
	if tween_hover and tween_hover.is_running():
		tween_hover.kill()
	tween_hover = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_ELASTIC)
	tween_hover.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.5)

func _on_mouse_exited():
	# Reset rotation
	if tween_rot and tween_rot.is_running():
		tween_rot.kill()
	tween_rot = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK).set_parallel(true)
	tween_rot.tween_property(texture_rect.material, \"shader_parameter/x_rot\", 0.0, 0.5)
	tween_rot.tween_property(texture_rect.material, \"shader_parameter/y_rot\", 0.0, 0.5)
	
	# Reset scale
	if tween_hover and tween_hover.is_running():
		tween_hover.kill()
	tween_hover = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_ELASTIC)
	tween_hover.tween_property(self, \"scale\", Vector2.ONE, 0.55)
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_herc7"]
bg_color = Color(0.568627, 0.858824, 0.411765, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptvnf"]
shader = ExtResource("3_dqs6g")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="ModeCard" type="Button"]
texture_filter = 1
pivot_offset = Vector2(150, 150)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ue8b3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wmmo1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wh72a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hbonh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xqr7m")
flat = true
icon_alignment = 1
script = SubResource("GDScript_eg5m6")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 2
offset_right = 300.0
offset_bottom = 300.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_herc7")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ptvnf")
layout_mode = 0
offset_left = 19.0
offset_top = -27.0
offset_right = 279.0
offset_bottom = 233.0
texture = ExtResource("2_rme22")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 192.0
offset_right = 209.0
offset_bottom = 234.0
theme = ExtResource("1_ah3f8")
text = "生存模式"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 241.0
offset_right = 206.0
offset_bottom = 273.0
theme = ExtResource("1_ah3f8")
theme_override_font_sizes/font_size = 24
text = "传统的生存"

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(152, 81)
scale = Vector2(6, 6)
texture = ExtResource("2_rme22")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
