[gd_scene load_steps=3 format=3 uid="uid://cqatkw3r5u63j"]

[sub_resource type="GDScript" id="GDScript_7w7ci"]
script/source = "
extends Control

@onready var resources_bar_list = preload(\"res://interface/resources_bar_list.tscn\")

@onready var container = $MarginContainer/ScrollContainer/Container

@export var player_data : MoYuPlayerData = preload(\"res://data/player_data.tres\")

func _ready():
	# 生成价格 Popup
	for resource in player_data.price:
		var list = resources_bar_list.instantiate()
		list.name = resource
		list.icon = load(\"res://icon/resource/\"+resource+\".png\")
		list.num = player_data.price[resource]
		if player_data.price[resource] <= 0:
			list.hide()
		container.add_child(list)

func _process(delta):
	# 资源更新
	for resource in player_data.price:
		if player_data.price[resource] > 0:
			container.get_node(resource).show()
		container.get_node(resource+\"/Container/Num/Label\").text = \\
							str(snapped(player_data.price[resource],0.01))
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lguiq"]
bg_color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="ResourcesBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
script = SubResource("GDScript_7w7ci")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lguiq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 48
