[gd_scene load_steps=6 format=3 uid="uid://dbmcb668fbaqu"]

[ext_resource type="Texture2D" uid="uid://c25vxnspekyev" path="res://icon/resource/gold_coin.png" id="1_xlye0"]
[ext_resource type="Theme" uid="uid://b1f5fso0ajmoi" path="res://interface/theme.tres" id="2_mnecp"]
[ext_resource type="FontFile" uid="uid://cyvdvdsbhwc8m" path="res://fonts/kenney_mini_square.ttf" id="3_06iy8"]

[sub_resource type="GDScript" id="GDScript_khv6k"]
script/source = "
extends Control

@onready var self_icon = $Container/Icon/Sprite
@onready var self_name = $Name/Label
@onready var self_num = $Container/Num/Label
@onready var self_add = $Container/Add/Label

@onready var name_popup = $Name

@export var icon : Texture2D
@export var num : String
@export var add : String

func _ready():
	name_popup.visible = false
	self_icon.texture = icon
	self_num.text = num
	self_add.text = add

func _process(delta):
	pass

func _on_icon_mouse_entered():
	name_popup.visible = true
	self_name.text = \"<\"+str(name)+\">\"

func _on_icon_mouse_exited():
	name_popup.visible = false
	self_name.text = \"\"
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdy55"]
bg_color = Color(0, 0, 0, 0.643137)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_khv6k")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 4.0
offset_right = 171.0
offset_bottom = 33.0

[node name="Icon" type="MarginContainer" parent="Container"]
texture_filter = 1
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="Sprite" type="Sprite2D" parent="Container/Icon"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_xlye0")
offset = Vector2(9, 8.6)

[node name="Num" type="MarginContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Num"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_mnecp")
theme_override_fonts/font = ExtResource("3_06iy8")
theme_override_font_sizes/font_size = 24
text = "100"

[node name="Add" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="Container/Add"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_mnecp")
theme_override_fonts/font = ExtResource("3_06iy8")
theme_override_font_sizes/font_size = 16
text = "+ 1.25/s"

[node name="Name" type="Panel" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 44.0
offset_right = 176.0
offset_bottom = 33.0
theme = ExtResource("2_mnecp")
theme_override_styles/panel = SubResource("StyleBoxFlat_rdy55")

[node name="Label" type="Label" parent="Name"]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 116.0
offset_bottom = 27.0
theme = ExtResource("2_mnecp")
theme_override_font_sizes/font_size = 16

[connection signal="mouse_entered" from="Container/Icon" to="." method="_on_icon_mouse_entered"]
[connection signal="mouse_exited" from="Container/Icon" to="." method="_on_icon_mouse_exited"]
