[gd_scene load_steps=5 format=3 uid="uid://dbmcb668fbaqu"]

[ext_resource type="Texture2D" uid="uid://ce5j2ofes6ys8" path="res://icon/resource/money.png" id="1_fds8r"]
[ext_resource type="Theme" uid="uid://b1f5fso0ajmoi" path="res://interface/theme.tres" id="2_mnecp"]
[ext_resource type="FontFile" uid="uid://cyvdvdsbhwc8m" path="res://fonts/kenney_mini_square.ttf" id="3_06iy8"]

[sub_resource type="GDScript" id="GDScript_khv6k"]
script/source = "
extends HBoxContainer

@onready var self_icon = $Icon/Sprite
@onready var self_num = $Num/Label
@onready var self_add = $Add/Label

@export var icon : Texture2D
@export var num : String
@export var add : String

func _ready():
	self_icon.texture = icon
	self_num.text = num
	self_add.text = add

func _process(delta):
	pass
"

[node name="HBoxContainer" type="HBoxContainer"]
script = SubResource("GDScript_khv6k")

[node name="Icon" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Sprite" type="Sprite2D" parent="Icon"]
texture_filter = 1
texture = ExtResource("1_fds8r")
offset = Vector2(16, 17)

[node name="Num" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Num"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_mnecp")
theme_override_fonts/font = ExtResource("3_06iy8")
theme_override_font_sizes/font_size = 24
text = "100"

[node name="Add" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="Add"]
layout_mode = 2
theme = ExtResource("2_mnecp")
theme_override_fonts/font = ExtResource("3_06iy8")
theme_override_font_sizes/font_size = 16
text = "+ 1.25/s"
