[gd_scene load_steps=12 format=3 uid="uid://cdvbqx5vegj78"]

[ext_resource type="Theme" uid="uid://b1f5fso0ajmoi" path="res://interface/theme.tres" id="1_g4uh3"]
[ext_resource type="PackedScene" uid="uid://catj35d1cnagp" path="res://interface/tiles_bar_tile.tscn" id="2_egcal"]
[ext_resource type="Texture2D" uid="uid://srsh0c5vlsrn" path="res://tile/png/2.png" id="3_wkv60"]
[ext_resource type="Texture2D" uid="uid://d4hwlbsghmx6t" path="res://tile/png/1.png" id="4_g67vm"]
[ext_resource type="Texture2D" uid="uid://0otwsrs2ureo" path="res://tile/png/3.png" id="5_od48g"]
[ext_resource type="Texture2D" uid="uid://5hr2xdlm6pk7" path="res://tile/png/4.png" id="6_fj05e"]
[ext_resource type="Texture2D" uid="uid://djfso8r2bed71" path="res://tile/png/5.png" id="7_us670"]
[ext_resource type="Texture2D" uid="uid://duvmtgy0ub7y3" path="res://tile/png/261.png" id="8_f47jo"]
[ext_resource type="Texture2D" uid="uid://dc4kj0frv5pif" path="res://tile/png/262.png" id="9_jjoet"]
[ext_resource type="Texture2D" uid="uid://bgg68vgrvmcu8" path="res://tile/png/512.png" id="10_hwr0q"]
[ext_resource type="Texture2D" uid="uid://cd73e10paxbg" path="res://tile/png/769.png" id="11_8sxwc"]

[node name="TilesBar" type="TabContainer"]
offset_right = 1024.0
offset_bottom = 128.0
theme = ExtResource("1_g4uh3")
tab_alignment = 1

[node name="土地" type="TabBar" parent="."]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_g4uh3")

[node name="MarginContainer" type="MarginContainer" parent="土地"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="土地/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Tile" parent="土地/MarginContainer/HBoxContainer" instance=ExtResource("2_egcal")]
layout_mode = 2
tile_name = "dirt"
tile_texture = ExtResource("3_wkv60")

[node name="Tile2" parent="土地/MarginContainer/HBoxContainer" instance=ExtResource("2_egcal")]
layout_mode = 2
tile_name = "grass"
tile_texture = ExtResource("4_g67vm")

[node name="Tile3" parent="土地/MarginContainer/HBoxContainer" instance=ExtResource("2_egcal")]
layout_mode = 2
tile_name = "sand"
tile_texture = ExtResource("5_od48g")

[node name="Tile4" parent="土地/MarginContainer/HBoxContainer" instance=ExtResource("2_egcal")]
layout_mode = 2
tile_name = "stone"
tile_texture = ExtResource("6_fj05e")

[node name="Tile5" parent="土地/MarginContainer/HBoxContainer" instance=ExtResource("2_egcal")]
layout_mode = 2
tile_name = "water"
tile_texture = ExtResource("7_us670")

[node name="农业" type="TabBar" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_g4uh3")

[node name="MarginContainer" type="MarginContainer" parent="农业"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="农业/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Tile" parent="农业/MarginContainer/HBoxContainer" instance=ExtResource("2_egcal")]
layout_mode = 2
tile_name = "farm"
tile_texture = ExtResource("8_f47jo")

[node name="Tile2" parent="农业/MarginContainer/HBoxContainer" instance=ExtResource("2_egcal")]
layout_mode = 2
tile_name = "farm"
tile_texture = ExtResource("9_jjoet")

[node name="工业" type="TabBar" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_g4uh3")

[node name="MarginContainer" type="MarginContainer" parent="工业"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="工业/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Tile" parent="工业/MarginContainer/HBoxContainer" instance=ExtResource("2_egcal")]
layout_mode = 2
tile_name = "farm"
tile_texture = ExtResource("10_hwr0q")

[node name="商业" type="TabBar" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_g4uh3")

[node name="科技" type="TabBar" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_g4uh3")

[node name="MarginContainer" type="MarginContainer" parent="科技"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="科技/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Tile" parent="科技/MarginContainer/HBoxContainer" instance=ExtResource("2_egcal")]
layout_mode = 2
tile_name = "farm"
tile_texture = ExtResource("11_8sxwc")

[node name="奇观" type="TabBar" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_g4uh3")

[node name="装饰" type="TabBar" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_g4uh3")
