[gd_scene load_steps=9 format=3 uid="uid://be3rafvp3s3pe"]

[ext_resource type="Theme" uid="uid://b1f5fso0ajmoi" path="res://interface/theme.tres" id="1_7ui4f"]
[ext_resource type="Texture2D" uid="uid://srsh0c5vlsrn" path="res://tile/png/2.png" id="2_fp0e5"]
[ext_resource type="PackedScene" uid="uid://catj35d1cnagp" path="res://interface/tiles_bar_tile.tscn" id="2_k5ees"]
[ext_resource type="Texture2D" uid="uid://duvmtgy0ub7y3" path="res://tile/png/261.png" id="3_lk0h7"]
[ext_resource type="Texture2D" uid="uid://d4hwlbsghmx6t" path="res://tile/png/1.png" id="4_mk68r"]
[ext_resource type="Texture2D" uid="uid://bgg68vgrvmcu8" path="res://tile/png/512.png" id="6_6a21l"]
[ext_resource type="Texture2D" uid="uid://56tumnnhcb42" path="res://tile/png/262.png" id="6_tb44o"]
[ext_resource type="Texture2D" uid="uid://cnoj1gxgwn7fe" path="res://tile/png/769.png" id="7_l1qb5"]

[node name="TilesBar" type="MarginContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -160.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_7ui4f")
tab_alignment = 1

[node name="土地" type="TabBar" parent="TabContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/土地"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/土地/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Tile" parent="TabContainer/土地/MarginContainer/HBoxContainer" instance=ExtResource("2_k5ees")]
layout_mode = 2
tile_name = "dirt"
tile_texture = ExtResource("2_fp0e5")

[node name="Tile2" parent="TabContainer/土地/MarginContainer/HBoxContainer" instance=ExtResource("2_k5ees")]
layout_mode = 2
tile_name = "grass"
tile_texture = ExtResource("4_mk68r")

[node name="农业" type="TabBar" parent="TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/农业"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/农业/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Tile" parent="TabContainer/农业/MarginContainer/HBoxContainer" instance=ExtResource("2_k5ees")]
layout_mode = 2
tile_name = "farm"
tile_texture = ExtResource("3_lk0h7")

[node name="Tile2" parent="TabContainer/农业/MarginContainer/HBoxContainer" instance=ExtResource("2_k5ees")]
layout_mode = 2
tile_name = "farm"
tile_texture = ExtResource("6_tb44o")

[node name="工业" type="TabBar" parent="TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/工业"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/工业/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Tile" parent="TabContainer/工业/MarginContainer/HBoxContainer" instance=ExtResource("2_k5ees")]
layout_mode = 2
tile_name = "farm"
tile_texture = ExtResource("6_6a21l")

[node name="商业" type="TabBar" parent="TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="科技" type="TabBar" parent="TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/科技"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/科技/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Tile" parent="TabContainer/科技/MarginContainer/HBoxContainer" instance=ExtResource("2_k5ees")]
layout_mode = 2
tile_name = "farm"
tile_texture = ExtResource("7_l1qb5")

[node name="奇观" type="TabBar" parent="TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")
