[gd_scene load_steps=3 format=3 uid="uid://be3rafvp3s3pe"]

[ext_resource type="Theme" uid="uid://b1f5fso0ajmoi" path="res://interface/theme.tres" id="1_7ui4f"]

[sub_resource type="GDScript" id="GDScript_yjgb4"]
script/source = "
extends MarginContainer

@onready var tiles_bar_tile = preload(\"res://interface/tiles_bar_tile.tscn\")

@onready var tab_container = $TabContainer

var tab_data = {
	\"瓷砖\":[\"air\",\"dirt_block\",\"grass_block\",\"rock_block\",\"sand_block\",\"water_block\",
			\"dirt_block\",\"grass_block\",\"rock_block\",\"sand_block\",\"water_block\",
			\"dirt_block\",\"grass_block\",\"rock_block\",\"sand_block\",\"water_block\"],
}

func _ready():
	# 根据 tab_data 生成 瓷砖选择器
	for tab in tab_data:
		var tab_list = tab_container.get_node(tab + \"/MarginContainer/ScrollContainer/HBoxContainer\")
		for tile_name in tab_data[tab]:
			var tile_data = load(\"res://tile/data/\"+tile_name+\".tres\")
			var tile = tiles_bar_tile.instantiate()
			tile.name = tile_name
			tile.tile_name = tile_name
			tile.tile_texture = tile_data.tile_texture
			tab_list.add_child(tile)

func _process(delta):
	pass
"

[node name="TilesBar" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(512, 80)
mouse_filter = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = SubResource("GDScript_yjgb4")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_7ui4f")
tab_alignment = 1
drag_to_rearrange_enabled = true

[node name="瓷砖" type="TabBar" parent="TabContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/瓷砖"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/瓷砖/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/瓷砖/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="墙壁" type="TabBar" parent="TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/墙壁"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/墙壁/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="农业" type="TabBar" parent="TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/农业"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/农业/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="工业" type="TabBar" parent="TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/工业"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/工业/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="商业" type="TabBar" parent="TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/商业"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/商业/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="科技" type="TabBar" parent="TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/科技"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/科技/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="奇观" type="TabBar" parent="TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/奇观"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/奇观/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="装饰" type="TabBar" parent="TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_7ui4f")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/装饰"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/装饰/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
