[gd_scene load_steps=6 format=3 uid="uid://c0bnhdfjm8sj3"]

[ext_resource type="Texture2D" uid="uid://b54grhc7lb1dv" path="res://tile/png/berry_bush.png" id="1_uu8mg"]
[ext_resource type="Texture2D" uid="uid://c0opaixgch2oc" path="res://interface/light.png" id="2_uxuxs"]

[sub_resource type="GDScript" id="GDScript_aqvtr"]
script/source = "
extends Node2D

@onready var sprite = $Sprite
@onready var animation_player = $AnimationPlayer

@export var player_data : MoYuPlayerData = preload(\"res://data/player_data.tres\")

@export var price = 10
@export var sprite_texture : Texture2D

@export var reap = 0.1

func _ready():
	animation_player.play(\"animation\")

func _on_growing_timer_timeout():
	player_data.price[\"berry\"] += reap

"

[sub_resource type="Animation" id="Animation_tfeic"]
resource_name = "animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.06), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -0.3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rxtf"]
_data = {
"animation": SubResource("Animation_tfeic")
}

[node name="BerryBush" type="Node2D"]
script = SubResource("GDScript_aqvtr")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_uu8mg")

[node name="GrowingTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1rxtf")
}

[node name="PointLight" type="PointLight2D" parent="."]
position = Vector2(0, 4)
energy = 0.0
texture = ExtResource("2_uxuxs")

[connection signal="timeout" from="GrowingTimer" to="." method="_on_growing_timer_timeout"]
