[gd_scene load_steps=3 format=3 uid="uid://bybu8kuglchdk"]

[ext_resource type="PackedScene" uid="uid://b4vqoso35s6ir" path="res://tile/class/plant.tscn" id="1_2gmnr"]
[ext_resource type="Texture2D" uid="uid://b54grhc7lb1dv" path="res://tile/png/berry_bush.png" id="2_kf1bm"]

[node name="Plant" instance=ExtResource("1_2gmnr")]
sprite_texture = ExtResource("2_kf1bm")
reap_name = "berry"
reap_num = 0.6
