[gd_scene load_steps=22 format=3 uid="uid://c4i274kh3fecs"]

[ext_resource type="Theme" uid="uid://b1f5fso0ajmoi" path="res://interface/theme.tres" id="2_u15gb"]
[ext_resource type="AudioStream" uid="uid://ynohea28i701" path="res://music/Awake.mp3" id="3_b6rfu"]
[ext_resource type="TileSet" uid="uid://x4rcasuy7xwy" path="res://tile/tile_set.tres" id="6_y1sps"]
[ext_resource type="Texture2D" uid="uid://cicabngtdppgo" path="res://tile/png/254.png" id="8_d4rgs"]
[ext_resource type="Texture2D" uid="uid://dxi6p1iisntbr" path="res://interface/star.png" id="9_c86v8"]
[ext_resource type="PackedScene" uid="uid://cqatkw3r5u63j" path="res://interface/resources_bar.tscn" id="11_ed847"]
[ext_resource type="PackedScene" uid="uid://be3rafvp3s3pe" path="res://interface/tiles_bar.tscn" id="12_ewp7h"]
[ext_resource type="PackedScene" uid="uid://catj35d1cnagp" path="res://interface/tiles_bar_tile.tscn" id="13_si5w3"]
[ext_resource type="Texture2D" uid="uid://c16yiulcboja4" path="res://tile/png/255.png" id="14_x22t7"]

[sub_resource type="GDScript" id="GDScript_5qd7c"]
script/source = "
extends Node2D

@onready var subviewport = $CanvasLayer/HSplitContainer/Control/ \\
							SubViewportContainer/SubViewport

@onready var camera = subviewport.get_node(\"Camera\") # $Camera
@onready var tilemap = subviewport.get_node(\"TileMap\")  # $TileMap
@onready var animation_player = subviewport.get_node(\"AnimationPlayer\")  # $AnimationPlayer

func _ready():
	animation_player.play(\"Sun\")

func _physics_process(delta):
	pass

func _process(delta):
	pass
		
func _on_tiles_bar_mouse_entered():
	tilemap.preview.hide()
"

[sub_resource type="GDScript" id="GDScript_xshbh"]
script/source = "
extends HSplitContainer

@export var player_data : MoYuPlayerData = preload(\"res://data/player_data.tres\")

func _ready():
	split_offset = 0

func _process(delta):
	for resource in player_data.price:
		if player_data.price[resource] > 0:
			var tween = create_tween()
			tween.tween_property(self,\"split_offset\",300,0.5)
"

[sub_resource type="Environment" id="Environment_r2gak"]
background_mode = 3
glow_enabled = true
glow_strength = 0.6
glow_bloom = 0.02
glow_blend_mode = 0
glow_hdr_threshold = 0.66
glow_hdr_scale = 1.2
glow_hdr_luminance_cap = 6.0

[sub_resource type="Animation" id="Animation_jr58k"]
resource_name = "Sun"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.5, 5.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.6, 0.6, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8gab"]
_data = {
"Sun": SubResource("Animation_jr58k")
}

[sub_resource type="Gradient" id="Gradient_bq7ym"]
offsets = PackedFloat32Array(0, 0.303279, 0.647541, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bqjk5"]
gradient = SubResource("Gradient_bq7ym")

[sub_resource type="Curve" id="Curve_m2n7m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.72, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uukse"]
curve = SubResource("Curve_m2n7m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_okxbh"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(128, 128, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("CurveTexture_uukse")
color_ramp = SubResource("GradientTexture1D_bqjk5")

[sub_resource type="GDScript" id="GDScript_i2d70"]
script/source = "
extends TileMap

@onready var preview = $PreView

# Layers IDs
var building_layer = 0
var land_layer = 1

func _ready():
	pass
	
func _physics_process(delta):
	var mouse_pos = get_global_mouse_position()
	mouse_pos.y -= 4
	preview.position = map_to_local(local_to_map(mouse_pos))

func _unhandled_input(event):
	preview.show()
	var mouse_pos = get_global_mouse_position()
	mouse_pos.y -= 4
	var land_pos = local_to_map(mouse_pos)
	land_pos.y += 2
	var building_pos = local_to_map(mouse_pos)
	if Input.is_action_pressed(\"build\"):
		var tile_to_build = load(\"res://tile/data/\"+
			RuningData.choose_tile_name+\".tres\")
			
		if tile_to_build.tile_id == 0:
			set_cell(land_layer, land_pos, -1, Vector2(0, 0), 0)
			set_cell(building_layer, building_pos, -1, Vector2(0, 0), 0)
			
		elif tile_to_build.tile_id > 10000:
			if get_cell_source_id(land_layer, land_pos) != -1:
				if get_cell_source_id(building_layer, building_pos) == -1:
					if pay(tile_to_build):
						set_cell(building_layer, building_pos, 
						tile_to_build.tile_id, Vector2(0, 0), 1)
				
		elif tile_to_build.tile_id < 10000:
			if get_cell_source_id(land_layer, land_pos) != tile_to_build.tile_id:
				if get_cell_source_id(land_layer,land_pos) == -1:
					if pay(tile_to_build):
						set_cell(land_layer, land_pos, tile_to_build.tile_id, Vector2(0, 0), 0)
						set_cell(building_layer, building_pos, -1, Vector2(0, 0), 0)
			
		elif tile_to_build.tile_id == 10000:
			set_cell(building_layer, building_pos, -1, Vector2(0, 0), 0)
	
func pay(tile_to_build):
	var player_data = load(\"res://data/player_data.tres\")
	
	for pay in tile_to_build.price:
		if player_data.price[pay] >= tile_to_build.price[pay]:
			player_data.price[pay] -= tile_to_build.price[pay]
		else:
			return false
		
	return true
	
# 周围瓷砖检测 3x3
func get_surrounding_tiles(current_tile):
	var surrounding_tiles =[]
	var target_tile
	for y in 3:
		for x in 3:
			target_tile = current_tile + Vector2(x-1,y-1)
			if current_tile == target_tile:
				continue
			surrounding_tiles.append(target_tile)
	return surrounding_tiles
"

[sub_resource type="GDScript" id="GDScript_is30g"]
script/source = "
extends Camera2D

var move_speed = 1
var zoom_speed = 0.03
# 最大和最小缩放值
var max_zoom = Vector2(9, 9)
var min_zoom = Vector2(2, 2)

var default_pos = Vector2(0,0)
var default_zoom = Vector2(6,6)

func _ready():
	position = default_pos

func _process(delta):
	if Input.is_action_pressed(\"move_up\"):
		position.y -= move_speed
	if Input.is_action_pressed(\"move_down\"):
		position.y += move_speed
	if Input.is_action_pressed(\"move_left\"):
		position.x -= move_speed
	if Input.is_action_pressed(\"move_right\"):
		position.x += move_speed
	if Input.is_action_pressed(\"zoom_in\"):
		if zoom.x <= max_zoom.x:
			zoom.x += zoom_speed
			zoom.y += zoom_speed
	if Input.is_action_pressed(\"zoom_out\"):
		if zoom.x >= min_zoom.x:
			zoom.x -= zoom_speed
			zoom.y -= zoom_speed
			
	if Input.is_action_just_pressed(\"reset\"):
		position = default_pos
		zoom = default_zoom
"

[node name="GameMain" type="Node2D"]
script = SubResource("GDScript_5qd7c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_u15gb")
split_offset = 300
script = SubResource("GDScript_xshbh")

[node name="ResourcesBar" parent="CanvasLayer/HSplitContainer" instance=ExtResource("11_ed847")]
texture_filter = 1
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/HSplitContainer"]
clip_contents = true
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/HSplitContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(972, 720)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_r2gak")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer/SubViewport"]
stream = ExtResource("3_b6rfu")
volume_db = -36.0
bus = &"BGM"

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer/SubViewport"]
color = Color(0, 0, 0, 1)

[node name="DirectionalLight" type="DirectionalLight2D" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer/SubViewport"]
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer/SubViewport"]
libraries = {
"": SubResource("AnimationLibrary_p8gab")
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer/SubViewport"]
follow_viewport_enabled = true
follow_viewport_scale = 0.9
scroll_ignore_camera_zoom = true

[node name="Star" type="ParallaxLayer" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer/SubViewport/ParallaxBackground"]
modulate = Color(100, 100, 100, 1)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(256, 256)

[node name="Particles" type="GPUParticles2D" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer/SubViewport/ParallaxBackground/Star"]
texture_filter = 1
amount = 64
process_material = SubResource("ParticleProcessMaterial_okxbh")
texture = ExtResource("9_c86v8")
lifetime = 6.0

[node name="TileMap" type="TileMap" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer/SubViewport"]
y_sort_enabled = true
texture_filter = 1
tile_set = ExtResource("6_y1sps")
format = 2
layer_0/name = "Building"
layer_0/y_sort_enabled = true
layer_0/z_index = 1
layer_1/name = "Land"
layer_1/y_sort_enabled = true
layer_1/tile_data = PackedInt32Array(196607, 1, 0, 131072, 1, 0, 65535, 1, 0, 0, 1, 0, 131070, 1, 0, 65536, 1, 0, -1, 1, 0, 262143, 1, 0, 131071, 1, 0)
script = SubResource("GDScript_i2d70")

[node name="PreView" type="Sprite2D" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer/SubViewport/TileMap"]
modulate = Color(1, 1, 1, 0.501961)
z_index = 9
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("8_d4rgs")

[node name="Camera" type="Camera2D" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer/SubViewport"]
zoom = Vector2(6, 6)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 6.0
script = SubResource("GDScript_is30g")

[node name="TilesBar" parent="CanvasLayer/HSplitContainer/Control" instance=ExtResource("12_ewp7h")]
texture_filter = 1
layout_mode = 1
offset_left = -8.0
offset_top = -149.0
offset_bottom = -1.0

[node name="BuildingCleaner" type="MarginContainer" parent="CanvasLayer/HSplitContainer/Control"]
layout_mode = 1
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Tile" parent="CanvasLayer/HSplitContainer/Control/BuildingCleaner" instance=ExtResource("13_si5w3")]
layout_mode = 2
tile_name = "building_air"
tile_texture = ExtResource("14_x22t7")
