[gd_scene load_steps=11 format=3 uid="uid://c4i274kh3fecs"]

[ext_resource type="Theme" uid="uid://b1f5fso0ajmoi" path="res://interface/theme.tres" id="2_u15gb"]
[ext_resource type="PackedScene" uid="uid://bcm0so3k83m3a" path="res://object/sub_viewport.tscn" id="3_g4y6i"]
[ext_resource type="PackedScene" uid="uid://cqatkw3r5u63j" path="res://interface/resources_bar.tscn" id="11_ed847"]
[ext_resource type="PackedScene" uid="uid://be3rafvp3s3pe" path="res://interface/tiles_bar.tscn" id="12_ewp7h"]
[ext_resource type="PackedScene" uid="uid://catj35d1cnagp" path="res://interface/tiles_bar_tile.tscn" id="13_si5w3"]
[ext_resource type="Texture2D" uid="uid://c16yiulcboja4" path="res://tile/png/255.png" id="14_x22t7"]

[sub_resource type="GDScript" id="GDScript_5qd7c"]
script/source = "
extends Node2D

@onready var subviewport = $CanvasLayer/HSplitContainer/Control/ \\
							SubViewportContainer/SubViewport

@onready var camera = subviewport.get_node(\"Camera\") # $Camera
@onready var tilemap = subviewport.get_node(\"TileMap\")  # $TileMap
@onready var animation_player = subviewport.get_node(\"AnimationPlayer\")  # $AnimationPlayer

func _ready():
	animation_player.play(\"Sun\")
	
func _physics_process(delta):
	pass
	
func _process(delta):
	pass
	
func _on_tiles_bar_mouse_entered():
	tilemap.preview.hide()
	
"

[sub_resource type="GDScript" id="GDScript_xshbh"]
script/source = "
extends HSplitContainer

@export var player_data : MoYuPlayerData = preload(\"res://data/player_data.tres\")

func _ready():
	split_offset = 0

func _process(delta):
	for resource in player_data.price:
		if player_data.price[resource] > 0:
			var tween = create_tween()
			tween.tween_property(self,\"split_offset\",300,0.5)
"

[sub_resource type="GDScript" id="GDScript_snj8j"]
script/source = "
extends Button

func _pressed():
	Global.save_pack(\"res://data/player_data.tres\")
"

[sub_resource type="GDScript" id="GDScript_g14l6"]
script/source = "
extends Button

func _pressed():
	SceneTransition.change_scene('black','res://scenes/menu_main.tscn')
"

[node name="GameMain" type="Node2D"]
script = SubResource("GDScript_5qd7c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_u15gb")
split_offset = 300
script = SubResource("GDScript_xshbh")

[node name="ResourcesBar" parent="CanvasLayer/HSplitContainer" instance=ExtResource("11_ed847")]
texture_filter = 1
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/HSplitContainer"]
clip_contents = true
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/HSplitContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" parent="CanvasLayer/HSplitContainer/Control/SubViewportContainer" instance=ExtResource("3_g4y6i")]

[node name="TilesBar" parent="CanvasLayer/HSplitContainer/Control" instance=ExtResource("12_ewp7h")]
texture_filter = 1
layout_mode = 1
offset_left = -8.0
offset_top = -149.0
offset_bottom = -1.0

[node name="BuildingCleaner" type="MarginContainer" parent="CanvasLayer/HSplitContainer/Control"]
layout_mode = 1
offset_right = 217.0
offset_bottom = 164.0
mouse_filter = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HSplitContainer/Control/BuildingCleaner"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Tile" parent="CanvasLayer/HSplitContainer/Control/BuildingCleaner/VBoxContainer" instance=ExtResource("13_si5w3")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Building Cleaner"
alignment = 2
tile_name = "building_air"
tile_texture = ExtResource("14_x22t7")

[node name="Tile2" parent="CanvasLayer/HSplitContainer/Control/BuildingCleaner/VBoxContainer" instance=ExtResource("13_si5w3")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Ground Cleaner"
alignment = 2
tile_name = "air"
tile_texture = ExtResource("14_x22t7")

[node name="Button" type="Button" parent="CanvasLayer"]
texture_filter = 1
offset_left = 1099.0
offset_top = 26.0
offset_right = 1156.0
offset_bottom = 61.0
theme = ExtResource("2_u15gb")
theme_override_font_sizes/font_size = 16
text = "save"
script = SubResource("GDScript_snj8j")

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 1196.0
offset_top = 30.0
offset_right = 1253.0
offset_bottom = 63.0
theme = ExtResource("2_u15gb")
theme_override_font_sizes/font_size = 16
text = "主菜单"
script = SubResource("GDScript_g14l6")
