[gd_scene load_steps=20 format=3 uid="uid://c4i274kh3fecs"]

[ext_resource type="Texture2D" uid="uid://d4hwlbsghmx6t" path="res://tile/png/1.png" id="1_0if6l"]
[ext_resource type="Texture2D" uid="uid://yw8tnl3bx5dg" path="res://tile/png/0.png" id="1_1p5fi"]
[ext_resource type="Texture2D" uid="uid://we18t0s2ob2r" path="res://tile/png/5a1.png" id="2_8xyba"]
[ext_resource type="PackedScene" uid="uid://o32sdvgym6n6" path="res://tile/farm.tscn" id="2_pdbyg"]
[ext_resource type="Texture2D" uid="uid://srsh0c5vlsrn" path="res://tile/png/2.png" id="3_18rbp"]
[ext_resource type="Texture2D" uid="uid://cicabngtdppgo" path="res://tile/png/254.png" id="3_g10wp"]
[ext_resource type="Theme" uid="uid://b1f5fso0ajmoi" path="res://interface/theme.tres" id="5_lpvr8"]
[ext_resource type="Texture2D" uid="uid://0otwsrs2ureo" path="res://tile/png/3.png" id="5_of6ap"]
[ext_resource type="Texture2D" uid="uid://5hr2xdlm6pk7" path="res://tile/png/4.png" id="6_q0po1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nn43b"]
texture = ExtResource("1_1p5fi")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rw2b5"]
texture = ExtResource("1_0if6l")
0:0/0 = 0
0:0/0/y_sort_origin = -4
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nv0ff"]
texture = ExtResource("3_18rbp")
0:0/0 = 0
0:0/0/y_sort_origin = -4
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_hjayu"]
scenes/1/scene = ExtResource("2_pdbyg")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_05rjl"]
texture = ExtResource("5_of6ap")
0:0/0 = 0
0:0/0/y_sort_origin = -4
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0u5g7"]
texture = ExtResource("6_q0po1")
0:0/0 = 0
0:0/0/y_sort_origin = -4
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_op77s"]
texture = ExtResource("2_8xyba")
0:0/animation_columns = 2
0:0/animation_mode = 1
0:0/animation_frame_0/duration = 0.3
0:0/animation_frame_1/duration = 0.3
0:0/0 = 0
0:0/0/y_sort_origin = -4
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_gul10"]
tile_shape = 1
tile_size = Vector2i(16, 8)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_rw2b5")
sources/0 = SubResource("TileSetAtlasSource_nn43b")
sources/2 = SubResource("TileSetAtlasSource_nv0ff")
sources/3 = SubResource("TileSetAtlasSource_05rjl")
sources/4 = SubResource("TileSetAtlasSource_0u5g7")
sources/5 = SubResource("TileSetAtlasSource_op77s")
sources/256 = SubResource("TileSetScenesCollectionSource_hjayu")

[sub_resource type="GDScript" id="GDScript_i2d70"]
script/source = "
extends TileMap

@onready var preview = $PreView

var noise = FastNoiseLite.new()
var seed = randi()

# Layers IDs
var building_layer = 0
var land_layer = 1

# Tile IDs
var air_tile = 0
var grass_tile = 1
var dirt_tile = 2
var sand_tile = 3
var water_tile = 5

var farm_tile = 256


var size = 128

var mode = \"Building\"

func _ready():
	randomize()
	noise.seed = seed
	noise.noise_type = 3
	noise.frequency = 0.025
	noise.fractal_lacunarity = 2.0
	
	generate_noise_map()
	
func _physics_process(delta):
	var mouse_pos = get_global_mouse_position()
	mouse_pos.y -= 4
	preview.position = map_to_local(local_to_map(mouse_pos))
	var land_pos = local_to_map(mouse_pos)
	land_pos.y += 2
	var building_pos = local_to_map(mouse_pos)
	
	if Input.is_action_pressed(\"build\"):
		if mode == \"Building\":
			if get_cell_source_id(1, land_pos) == grass_tile:
				set_cell(building_layer, building_pos, farm_tile, Vector2(0, 0), 1)
				
		if mode == \"Land\":
			set_cell(land_layer, land_pos, water_tile, Vector2(0, 0), 0)
			set_cell(building_layer, building_pos, -1, Vector2(0, 0), 0)
		
func generate_noise_map():
	for x in range(-size/2,size/2):
		for y in range(-size,size):
			var noise_value = (noise.get_noise_2d(x, y)+1)*10
				
			# 陆地
			if noise_value > 13:
				set_cell(land_layer, Vector2(x, y), grass_tile, Vector2(0, 0), 0)
			elif noise_value > 12:
				set_cell(land_layer, Vector2(x, y), sand_tile, Vector2(0, 0), 0)
			# 海洋
			else:
				set_cell(land_layer, Vector2(x, y), water_tile, Vector2(0, 0), 0)
				

func _on_land_button_pressed():
	mode = \"Land\"


func _on_building_button_pressed():
	mode = \"Building\"
"

[sub_resource type="GDScript" id="GDScript_is30g"]
script/source = "
extends Camera2D

var move_speed = 3
var zoom_speed = 0.06
# 最大和最小缩放值
var max_zoom = Vector2(9, 9)
var min_zoom = Vector2(1, 1)

func _ready():
	pass

func _process(delta):
	if Input.is_action_pressed(\"move_up\"):
		position.y -= move_speed
	if Input.is_action_pressed(\"move_down\"):
		position.y += move_speed
	if Input.is_action_pressed(\"move_left\"):
		position.x -= move_speed
	if Input.is_action_pressed(\"move_right\"):
		position.x += move_speed
	if Input.is_action_pressed(\"zoom_in\"):
		if zoom.x <= max_zoom.x:
			zoom.x += zoom_speed
			zoom.y += zoom_speed
	if Input.is_action_pressed(\"zoom_out\"):
		if zoom.x >= min_zoom.x:
			zoom.x -= zoom_speed
			zoom.y -= zoom_speed
"

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
texture_filter = 1
tile_set = SubResource("TileSet_gul10")
format = 2
layer_0/name = "Building"
layer_0/y_sort_enabled = true
layer_0/z_index = 1
layer_1/name = "Land"
layer_1/y_sort_enabled = true
layer_1/tile_data = PackedInt32Array(196607, 0, 0, 131072, 0, 0, 65535, 0, 0, 0, 0, 0, 131070, 0, 0, 65536, 0, 0, -1, 0, 0, -131073, 2, 0, -131072, 2, 0, -65536, 2, 0, 1, 2, 0, 65537, 2, 0, 131073, 2, 0, 196608, 2, 0, 262144, 2, 0, 393215, 2, 0, 327679, 2, 0, 262142, 2, 0, 196606, 2, 0, 131069, 2, 0, 65534, 2, 0, -2, 2, 0, -65537, 2, 0, 262143, 0, 0)
script = SubResource("GDScript_i2d70")

[node name="PreView" type="Sprite2D" parent="TileMap"]
modulate = Color(1, 1, 1, 0.501961)
z_index = 9
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("3_g10wp")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = SubResource("GDScript_is30g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Land" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_lpvr8")
text = "地面层"

[node name="Building" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_lpvr8")
text = "建筑层"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Land" to="TileMap" method="_on_land_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Building" to="TileMap" method="_on_building_button_pressed"]
